DB_HOST=sql3.minestrator.com
DB_USER=minesr_VODW8dwu
DB_PASSWORD=NfocLnAinfeyr9WU
DB_NAME=minesr_VODW8dwu
PORT=24607
SESSION_SECRET=change_this_secret_key

AZURE_CLIENT_ID=6d1d88e9-bb5c-4d03-a4c9-58227e577ba7
AZURE_CLIENT_SECRET=fsj8Q~E.i8yiuk1bduRQvqZVFnpQJlmvxzFQ-avQ
AZURE_REDIRECT_URI=https://hgstudio.strator.gg/auth/index.php
DISCORD_SERVER_ID=1375016340032721006
ENCRYPTION_KEY=43c1afa7bb60163248239cf9ae366fb36bfe277744a81e17b868d3b73d0edcbb